
------------- KİTAPTAN ALINTILAR -------------

###################################################################################
################################## AKIL OYUNLARI ##################################
###################################################################################


" EĞER BU DİŞ GÖSTEREN ŞEY ŞİZOFRENİYSE , OLAY SADECE SİNİR HÜCRELERİ SİNAPSLARIYLA D2 RESEPTÖRLERİ ARASINDA FAZLA DOPAMİNDEN
 KAYNAKLANAN KİMYASAL BİR REAKSİYONDAN İBARET , DİYE HATIRLATTI JOE KENDİNE."

--- NOTLAR ---
# " O DA DEĞİŞTİREMEYECEĞİ BİR GEÇMİŞİN YASINI TUTMAK YERİNE TÜM DİKKATİNİ DAHA ÖNEMLİ BİR ŞEYE VERMİŞTİ , ONLAR GİBİ 
OLMAMAYA " 

# " BAZEN KAÇMAK EN MANTIKLI ŞEYDİR. "

# " DOSTLARINI KENDİNE YAKIN TUT , DÜŞMANLARINI DAHA DA YAKIN. "

###################################################################################
############################## KÜRK MANTOLU MADONNDA ##############################
###################################################################################

<> HAYATIMIN BAŞKA TÜRLÜ OLMASINA İMKAN VAR MIYDI ? ZANNETMEM. TESADÜF SENİ ÖNÜME ÇIKARMASAYDI , GENE AYNI ŞEKİLDE , FAKAT HER ŞEYDEN 
HABERSİZ , YAŞAYIP GİDECEKTİM. SEN BANA , DÜNYADA BAŞKA TÜRLÜ BİR HAYATIN DA MEVCUT OLDUĞUNU , BENİM BİR DE RUHUM OLDUĞUNU ÖĞRETTİN..

<> KAYBEDİLEN EN KIYMETLİ EŞYANIN , SERVETİN , HER TÜRLÜ DÜNYA SAADETİNİN ACISI ZAMANLA UNUTULUYOR. YALNIZCA  KAÇIRILAN FIRSATLAR ASLA
 AKILDAN ÇIKMIYOR VE HER HATIRLAYIŞTA İNSANIN İÇİNİ SIZLATIYOR. BUNUN SEBEBİ HERHALDE , " BU ÖYLE OLMAYABİLİRDİ !" DÜŞÜNCESİ , YOKSA 
İNSAN MUKADDER TELAKKİ ETTİĞİ ŞEYLERİ KABULE HER ZAMAN HAZIRDIR..

<> BELKİ BU DA KAFİYDİ. BİR İNSANA BİR İNSAN HERHALDE YETERDİ. FAKAT O DA OLMAYINCA ? 

<>  BU AKŞAM ANLADIM Kİ , BİR İNSAN DİĞER BİR İNSANA BAZEN HAYATA BAĞLANDIĞINDAN ÇOK DAHA KUVVETLİ BAĞLARLA SARILABİLİRMİŞ.. GENE BU AKŞAM
 ANLADIM Kİ , ONU KAYBETTİKTEN SONRA , BEN DÜNYADA ANCAK KOF BİR CEVİZ TANESİ GİBİ YUVARLANIP SÜRÜKLENEBİLİRİM..

<> BU HAREKETSİZLİĞİN , KORKUYA DAYANAN BU TEREDDÜDÜN DAHA ZARARLI OLDUĞUNU , İNSAN MÜNASEBETLERİNDE BİR NOKTADA TAŞ KESİLMİŞ GİBİ 
KALINAMAYACAĞINI , İLERİYE ATILMAYAN HER ADIMIN İNSANI GERİYE GÖTÜRDÜĞÜNÜ VE YAKLAŞTIRMAYAN ANLARIN MUHAKKAK UZAKLAŞTIRDIĞINI KARANLIK 
BİR ŞEKİLDE SEZİYOR VE İÇİMDE SESSİZCE YANAN , FAKAT GÜNDEN GÜNE BÜYÜYEN BİR ENDİŞENİN YER ETMEYE BAŞLADIĞINI HİSSEDİYORUM.

<> "BENİM BEKLEDİĞİM AŞK BAŞKA!" DEDİ. "O, BÜTÜN MANTIKLARIN DIŞINDA , TARİFİ İMKANSİZ VE MAHİYETİ BİLİNMEYEN BİR ŞEY. SEVMEK HOŞLANMAK 
BAŞKA , İSTEMEK , BÜTÜN RUHUYLA , BÜTÜN VÜCUDUYLA , HER ŞEYİYLE İSTEMEK BAŞKA... AŞK BENCE İSTEMEKTİR. MUKAVEMET EDİLMEZ BİR İSTEMEK!"



###################################################################################
####################################### KÖRLÜK ####################################
###################################################################################

- NEDEN KÖR OLDUK ? 
+ BİLMİYORUM
- BELKİ BİR GÜN NEDENİNİ ÖĞRENİRİZ
+ NE DÜŞÜNDÜĞÜMÜ SÖYLEYEYİM Mİ SANA 
- SÖYLE 
+ BENCE BİZ KÖR OLMADIK , BİZ ZATEN KÖRDÜK 
- GÖREN KÖRLER Mİ 
+ GÖRDÜĞÜ HALDE GÖREMEYEN KÖRLER...

###################################################################################
####################################### BAŞLANGIÇ #################################
###################################################################################


<> DÜŞMANLARINIZ MI VAR ? GÜZEL. DEMEK Kİ HAYATTA BİR ŞEYLERİN MÜCADELESİNİ VERMİŞSİN.

<> DAHA EN BAŞINDA DOĞADA YAZILI BULUNDUĞU İÇİN HİÇBİR ŞEY İCAT EDİLEMEZ. ORJİNALLİK ASLINDA GERİ DÖNMEKTEN İBARETTİR.

<> CANAVARLARLA SAVAŞAN KİŞİ , BU SÜRE ZARFINDA KENDİSİ DE CANAVARLAŞMAMAYA DİKKAT ETMELİDİR.

<>  BAŞARI , HİÇ ŞEVKİNİ KAYBETMEDEN BİR BAŞARISIZLIKTAN DİĞERİNE GEÇEBİLME KABİLİYETİDİR. -WİNSTON CHURCHİL

<>  TARİH BANA İYİ DAVRANACAK ÇÜNKÜ ONU YAZMAYA ÇALIŞTIM. 



###################################################################################
####################################### SİL BAŞTAN ################################
###################################################################################

<> "SORGULANMAMIŞ BİR HAYAT YAŞAMAYA DEĞMEZ." DOĞRU. AMA " ÇOK YAKINDAN İNCELENMİŞ BİR HAYATTA İNTİHARA DEĞİLSE BİLE DELİLİĞE YOL  AÇAR."

###################################################################################
####################################### 1984 ######################################
###################################################################################

<> " BİR GÜN KARANLIĞIN OLMADIĞI BİR YERDE BULUŞACAĞIZ."

<> " BAĞLILIK DÜŞÜNMEK DEMEKTİR , DÜŞÜNMEYE GEREK DUYMAMAK DEMEKTİR. BAĞLILIK BİLİNÇSİZLİKTİR."

<> " BİLİNÇLENİNCEYE KADAR ASLA BAŞ KALDIRMAYACAKLAR , AMA BAŞKALDIRMADIKÇA BİLİNÇLENEMEZLER."

<> " NASIL'INI ANLIYORUM : NEDEN'İNİ ANLAMIYORUM."

<> " BİR ŞEYE GEREĞİNDEN FAZLA İLGİ GÖSTERMENİN NE KADAR TEHLİKELİ OLDUĞUNU BİLİYORDU."

<> " KÜÇÜK KURALLARA UYARSAN , BÜYÜK KURALLARI ÇİĞNEYEBİLİRDİN."

<> " ŞU OYNADIĞIMIZ OYUNDAN KAZANÇLI ÇIKMAMIZ İMKANSIZ. KİMİ YENİLGİLER , KİMİLERİNDEN DAHA İYİ OLABİLİR , O KADAR."

<> "  SAVAŞIN ASIL YAPTIĞI YOK ETMEKTİR ; AMA İLLE DE İNSANLARI YOK ETMESİ GEREKMEZ , İNSANIN EMEĞİNİN ÜRÜNLERİNİ DE YOK EDER."

<> " İNSANIN AZINLIKTA OLMASI , TEK KİŞİLİK BİR AZINLIK OLMASI BİLE , DELİ OLDUĞU ANLAMINA GELMİYORDU. BİR DOĞRU VARDI , BİR 
   DE DOĞRU OLMAYAN ; DOĞRUYA SARILDIĞIN ZAMAN , TÜM DÜNYAYI KARŞINA BİLE ALSAN , DELİ OLMUYORDUN..
   AKILLILIK ÇOĞUNLUĞA BAKILARAK ÖLÇÜLMEZ."

<> " İNSAN SEVİLMEKTEN ÇOK ANLAŞILMAYI İSTİYORDU BELKİ DE."

<> " HANİ , ÇOK GÜÇLÜ BİR AKINTIYA KARŞI YÜZMEYE ÇALIŞIRKEN BİRDEN VAZGEÇİP KENDİNİ AKINTIYA BIRAKIRSIN YA , ÖYLE BİR ŞEYDİ 
   İŞTE."
_____________________________________________________________________________________________________________________________

- SAVCIYA HİÇ KIZMADINIZ MI ? 
+ YOO , NİYE KIZAYIM.
- SİZDEN KUŞKULANDI , TUTUKLANMANIZI İSTEDİ YA.
+ "GÖREVİNİ YAPTI" DEDİM. "AYRICA BİR ARA SEN DE KUŞKULANDIN ,UNUTMA. AZ BAĞIRIP ÇAĞIRMADIN BANA."
- "BEN SİZİ DENEMEK İSTEMİŞTİM" DEDİ. "SİNİRLERİNİZ NEREYE KADAR DAYANIYOR DİYE."

## + "BUNUN SINIRI YOK. CANIMA ZARAR VERMEDİĞİ SÜRECE HİÇBİR ŞEYE ALDIRMAM BEN. ÇÜNKÜ İNSANLARI YÖNETEN O DİKTATÖRÜ ,YANİ EGOYU YENDİM.

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

+ "HER İNSAN BEDENİNİN ÇÜRÜYECEĞİNİ BİLİR VE BUNDAN KORKAR" DEDİM. "AMA ÇOĞU İNSANIN RUHU GÖVDESİNDEN ÖNCE ÇÜRÜR; NEDENSE BUNDAN KİMSE KORKMAZ !"
- "BUNU NİÇİN SÖYLEDİNİZ ŞİMDİ?" DİYE SORDU.
+ "KARDEŞİM VE BENİM İÇİN" DEDİM. "AMA İNAN BANA, İNSANLARIN ÇOĞUNUN RUHU , BEDENİNDEN ÖNCE ÇÜRÜR."

_____________________________________________________________________________________________________________________________


<> "BENDE" DEDİM , "DUYGULARLA VE EGOYLA ÇARPILMAMIŞ , SERİNKANLI , DURU BİR GÖZLEM ALIŞKANLIĞI VAR. BELKİ FARK ETMİŞSİNİZDİR; HER ŞEYİ VE 
HERKESİ GÖZLEMLERİM. BİRÇOK İNSAN BUNU YAPAMAZ , ÇÜNKÜ AŞIRI DERECEDE KENDİ DUYGULARIYLA VE EGOSUYLA MEŞGULDÜR. BAŞKALARIYLA İLGİLENEMEZ."

<> "CEVABI BİLİYORSUN ASLINDA" DEDİM. "BENİM İÇİN HAYAT BİR ROMAN , HERKES DE ROMAN KAHRAMANI."

<> İNSANIN GEÇMİŞİNİ ARAŞTIRMASI ACI VEREN BİR DENEYİMDİ. MUTLU OLABİLMENİN TEK ŞARTI " UNUTMAYI " BAŞARABİLMEKTİ..
   HAYVANLARIN YAPTIĞI GİBİ NEREDEYSE HAFIZASIZ YAŞAMAK VE MUTLU OLMAK MÜMKÜNDÜR. AMA HİÇ BİR ŞEYİ UNUTMADAN YAŞAMAK    İMKANSIZDIR.

<> " SEN BAL GİBİ BU KIZA AŞIK OLMUŞSUN. AHMET ! " DEDİ. " BUNU KABUL ET , RAHATLA. İNSANIN EN KÖTÜ YALANI KENDİNE KARŞI OLANIDIR."

<> " AŞKIN , GÖZÜ KAPALI UÇURUM KIYISINDA YÜRÜMEK OLDUĞUNU BİLEN BİRİ AŞIK OLUR MU HİÇ ? " DEYİP SUSTUM.

<> " EVET , İNSAN HER ŞEYİ UNUTARAK YAŞAYABİLİRDİ AMA HER ŞEYİ HATIRLAYARAK YAŞAYAMAZDI."

<> " İNSANLARIN DUYGULARI OLMASAYDI HER ŞEY NE KADAR KOLAYLAŞIRDI.."


###################################################################################
################################# ON KÜÇÜK ZENCİ ##################################
###################################################################################

<> " GÜNAHLARINDAN KAÇAMAZSIN , EMİN OL BULUR SENİ."

<> " TEHLİKEYİ BİLMEK , ONA KARŞI TEDBİR ALMAK ANLAMINA GELİR. RİSK ALMAYIN VE HER AN TEHLİKEYE KARŞI UYANIK OLUN."

<> " BİLEMİYORUM , HİÇBİR ŞEY BİLEMİYORUM. BENİ ÖLESİYE KORKUTAN DA BU ZATEN. HİÇ BİR FİKRİMİN OLMAMASI."

###################################################################################
####################################### SERENAD ###################################
###################################################################################

<> " HER ÇAĞIN KENDİ ZORLUKLARI VAR AMA HİÇ BİRİ SAVAŞ YILLARIYLA KARŞILAŞTIRALAMAZ. UMARIM HİÇ SAVAŞ GÖRMEZSİNİZ. "

<> " FYODOR DOSTOYEVSKİ , İNSANIN ANCAK ACI ÇEKEREK OLGUNLAŞACAĞINI SÖYLER. BU AÇIDAN BAKINCA İSTANBUL'UN BENİM HAYATIMDA ÇOK ÖNEMLİ BİR YERİ VAR.
 ÇÜNKÜ BEN BU ŞEHİRDE OLGUNLAŞTIM. "

<> " BABAANNEMDEN ÖĞRENDİĞİM ÇAY DEMLEME SANATININ PÜF NOKTALARINDAN BİRİ DE BUYDU.. SU ISINACAK AMA ASLA KAYNAMAYACAKTI. YOKSA İÇİNDEKİ OKSİJEN 
UÇUP GİDİYORDU.

<> " ARAMIZDAKİ TEMEL FARK NE BİLİYOR MUSUN ? SEN İNSANLARA BAKTIĞIN ZAMAN ÜNİFORMALAR , BAYRAKLAR VE DİN GÖRÜYORSUN !
   + PEKİ SEN NE GÖRÜYORSUN BAKALIM ? 
   - İNSAN , SADECE İNSAN. SEVEN , ACI ÇEKEN , ACIKAN , ÜŞÜYEN , KORKAN BİR İNSAN..

<> " BİLGİ NE GARİP BİR ŞEYDİ. ŞİŞEDE HAPSEDİLMİŞ BİR CİN GİBİ YILLARCA DURUYOR , SENİN GELİP KAPAĞINI AÇACAĞIN GÜNÜ BEKLİYORDU.."

<> " ZAMAN SINIRLARINI AŞAN BİR HAYAT. "

<> " GELDİĞİN YERİ UNUTMA SAKIN ! "

<> " ZATEN OSMANLI TARİHİ HEP BÖYLEDİR. BİRİ YAPAR ÖTEKİ YIKAR. BÜTÜN MÜCADELE BU İKİ GÜÇ ARASINDA GEÇER." 

<> " VENEDİK'TE SON MARCA MEYDANI'NDAKİ DÖRT AT HEYKELİ BİLE BURADAN KAÇIRILMIŞ."

<> " İNSAN ÇOK YAKINDAN BAKICNA BİR ŞEY GÖREMEZ."

<> "  AMA ALİM OLMAK İSTİYORSAN BİR ŞEYİ HİÇ UNUTMA.. SENDEN ÇALINAN BİLGİ SENİN BİLGİN DEĞİLDİR."

<> " AMA İNSANLAR HALA , SANKİ BU HAYATI NASIL ZORLAŞTIRABİLİRİZ , NASIL ÇEKİLMEZ HALE GETİRİP MUTSUZLUĞA NEDEN OLURUZ DİYE GECE GÜNDÜZ DÜŞÜNÜYORLAR,
 SÜREKLİ BUNUN İÇİN UĞRAŞIYORLARDI."

<> " NE ÇOK İNSAN VARDI TRAFİKTE ! BİRBİRİNDEN KOPUK , DİĞERLERİNİN NELER YAŞADIĞINDAN HABERSİZ NE ÇOK İNSAN VARDI. ÇEŞİTLİ AMAÇLAR PEŞİNDE ÇEŞİTLİ 
KAYGILARLA AKIP GİDİYORDU HAYAT. AMA KİMSE KİMSENİN HİKAYESİNİ BİLMİYORDU."

<> " BİR İNSANIN HİKAYESİNİN BÜTÜN İNSANLARIN HİKAYESİ OLDUĞUNU HİSSEDEREK YAPMALIYIM BUNU ! "

<> " ÜNİVERSİTEYE GİDİP GELİP , YEMEK YİYİP , UYUYACAK SONRA YİNE ÜNİVERSİTEYE GİDECEKTİM... 
     AYNI YOLLAR , AYNI İNSANLAR , AYNI DEDİKODULAR."

###################################################################################
############################### GENÇ WERTHERİN ACILARI ############################
###################################################################################
___________________________________________________________________________________________________________________________

CHARLOTTE'UN HAYALİ PEŞİMİ BIRAKMIYOR. UYKUDA DA UYANIKKEN DE TÜM RUHUMU KAPLIYOR! GÖZLERİMİ KAPATIR KAPATMAZ ZİHNİMDE , GÖRME GÜCÜMÜN TOPLANDIĞI ALANDA
 ONUN KOYU RENK GÖZLERİNİ GÖRÜYORUM. BUNU NASIL ANLATABİLECEĞİMİ BİLMİYORUM AMA GÖZLERİMİ KAPATTIĞIM ANDA , O GÖZLERİ KARŞIMDA BULUYORUM. UÇURUM GİBİ ÖNÜME
 UZANIP , BENİ İÇİNE ÇEKİYOR..
    İNSAN NE TUHAF BİR VARLIK ? EN GEREKTİĞİ ANDA TÜM GÜÇLERİNİ KAYBEDİYOR. NEŞEDEN SARHOŞ OLSA DA ASLINDA YİNE DE KAPALI BİR ALANA KISILIP KALMIŞ DEĞİL Mİ ?
 SONSUZLUK İÇİNDE YİTİP GİTMEK İSTEDİĞİNDE DE ASLINDA DÖNÜP DOLAŞIP YİNE O SOĞUK VE SIRADAN VARLIĞA GELMEZ Mİ ? "
___________________________________________________________________________________________________________________________

<> " WİLHELM , KALPLERİMİZDEKİ SEVGİ OLMASA , DÜNYANIN NE ANLAMI OLURDU."

<> " BANA GÜLME WİLHELM , MUTLULUK BİR KANDIRMACA MI NE DERSİN ? "

<> " DÜNYADA SEVGİ KADAR VAZGEÇİLMEZ BİR ŞEY DAHA YOKTUR. "

<> " İLK İZLENİM ÇOK ÖNEMLİ , EN İNANILMAZ ŞEYLERE BİLE İNANMAYA PROGRAMLANMIŞIZ VE BUNLAR HAFIZAMIZA BİR KEZ KAZINDI MI , ONLARI SİLMEYE ÇALIŞANIN VAY HALİNE. "

<> " İNSANIN KENDİNİ VE ÇEVRESİNDEKİLERİ KEMİRİP DURMADIĞI TEK BİR AN BİLE YOKTUR. FARKINDA BİLE OLMADAN HERŞEYİ YIKAR GEÇER. EN MASUM YÜRÜYÜŞ BİLE , BİNLERCE 
ZAVALLI BÖCEĞİN ÖLÜMÜNE NEDEN OLUR. TEK BİR ADIM , ÇALIŞKAN BİR KARINCANIN YUVASINI MAHVEDİP , KÜÇÜK BİR DÜNYAYI YERLE BİR EDER. "

<> " BENİM ZEKAMA VE YETENEKLERİME , HİSLERİMDEN DAHA FAZLA DEĞER VERİYOR OYSA BENİM İÇİN ASIL ÖNEMLİ OLAN HİSLERİM. GÜCÜMÜN , MUTLULUĞUMUN VE KEDERİMİN TEK 
KAYNAĞI ONLAR. SAHİP OLDUĞUM DİĞER TÜM BİLGİLERİ BAŞKALARI DA EDİNEBİLİR. ANCAK HİSLERİM YALNIZCA BANA AİT. "

<> " BAZEN ONU DÜNYADAKİ HER ŞEYDEN DAHA FAZLA SEVERKEN KENDİMİ ONA ADAMIŞKEN , SADECE ONU DÜŞÜNÜP , BAŞKA HİÇ BİR ŞEY İSTEMEZKEN, ONUN NASIL OLUPTA BİR BAŞKASINI 
SEVEBİLDİĞİNİ , BUNA NASIL CÜRET ETTİĞİNİ ANLAYAMIYORUM. "

<> " HAYATTA GERÇEKTEN DEĞERLİ NADİR ŞEYLERİN SAHİBİ OLAN İNSANLARIN BUNLARIN DEĞERİNİ BİLMEMESİ BENİ KAHREDİYOR. "

<> " EĞER ÖLECEK OLURSAM VE BU ÇEMBERİN DIŞINA CIKARSAM , YOKLUĞUMU HİSSEDERLER Mİ ? YA DA NE KADAR SÜREYLE BUNU HİSSEDERLER ? KAÇ GÜN ? İNSANOĞLU BÖYLE GEÇİCİDİR.
 KENDİ VARLIĞINA EN ÇOK İNANDIĞI , SEVDİKLERİNİN ANILARINDA VE KAPLERİNDE DERİN İZLER BIRAKTIĞINI SANDIĞI YERLERDE BİLE , HIZLA SİLİNİP GİDER. "

<> " ÇOK ŞEYE SAHİBİM AMA ONA OLAN SEVGİM HER ŞEYİ SİLİP ATIYOR. ÇOK FAZLA ŞEYİM VAR AMA ONSUZ HİÇBİR ŞEYİM YOKMUŞ GİBİ. "

###################################################################################
##################################### SAHTEKAR ####################################
###################################################################################

<> " BUGÜNLÜK BU KADAR YETER. O NEDENLE YARIN İÇİN KAYGILANMA : YARININ KAYGISI KENDİSİNİN OLSUN. HER GÜNÜN DERDİ KENDİNE YETER."

<> " BİLGELİK GERÇEĞE AÇIK OLAN ZİHİNLERE GELİR."

<> " KAPANMA DİYE DİYE BİR ŞEY OLMADIĞINI HİÇ KİMSE FARK ETMİYOR MU ? DAVA ANCAK , ÇOCUĞUNUN CANINI ALAN BİRİNE , BAŞKA BİR CANI DAHA ALMA ŞANSI BİR DAHA ASLA 
VERİLMEZSE KAPANIRDI. O ZAMAN BİR TÜR KAPANIŞ OLURDU.."

###################################################################################
#################################### 16.50 TRENİ ##################################
###################################################################################

<> " HİÇBİR KONUDAN EMİN OLMAMAK GEREKİR. SİZE ANLATILAN HİÇ BİR ŞEYİN ASLINI ARAŞTIRMADAN KABUL ETMEMELİSİNİZ."

<> " MARK TWAİN'İN ÖYKÜLERİNDEN ESİNLENDİM. ATI BULAN OĞLANIN İZLEDİĞİ YÖNTEMİ İZLEDİM. HİKAYE DE ÇOCUK AT OLSAYDIM NEREYE SAKLANIRDIM DİYE DÜŞÜNÜR VE ORAYA 
GİTTİĞİNDE ATI BULUR."

###################################################################################
################################# ALGERNONA ÇİÇEKLER ##############################
###################################################################################

<> " ŞİMDİ ANLIYORUM Kİ , ÜNİVERSİTEYE GİTMENİN VE BİR EĞİTİM ALMANIN EN ÖNEMLİ NEDENLERİNDEN BİRİ , TÜM HAYATIMIZ BOYUNCA
 DOĞRU OLDUĞUNA İNANDIĞINIZ ŞEYLERİN DOĞRU OLMADIĞINI VE HİÇ BİR ŞEYİN GÖRÜNDÜĞÜ GİBİ OLMADIĞINI ÖĞRENMEKMİŞ."

<> " HAYAT DEDİĞİN ŞEY NEDİR Kİ ? LABİRENTLERDEN OLUŞAN BİR KUTU."

###################################################################################
####################################### 1984 ######################################
###################################################################################

###################################################################################
####################################### 1984 ######################################
###################################################################################


###################################################################################
####################################### 1984 ######################################
###################################################################################


###################################################################################
####################################### 1984 ######################################
###################################################################################


###################################################################################
####################################### 1984 ######################################
###################################################################################
